package states.stages;

import states.stages.objects.*;
import objects.Character;

class Anekdot extends BaseStage
{
	override function create()
	{	
		var les:BGSprite = new BGSprite('les', 0, 0, 0.7, 0.9);
		les.screenCenter();
		les.setGraphicSize(Std.int(les.width * 1.5));
		add(les);

		var day:BGSprite = new BGSprite('bg', 0, 0);
		day.screenCenter();
		day.setGraphicSize(Std.int(day.width * 1.5));
		add(day);
	}
}

/*Действие происходит в Америке...
Едет себе водила-дальнобойщик. В кузове фуры груз черных шаров для боулинга.
Думает водила, в лом мне самому будет эту фуру разгружать, заеду-ка я
в негритянский квартал, найму себе пару оболтусов за 5 баксов, они мне все
и разгрузят. Сказано-сделано, заехал в Гарлем, захватил пару 8-летних негритят,
те свои велосипеды в кузов покидали и сами туда залезли. Едут, все довольны.
Тут останавливает водилу полиция. Один коп грузовик осматривает, а другой
в кузов полез.
1-ый коп (выписывая штраф):
Мистер Джонс, вы нарушили правила дорожного движения, у вас не горят фары,
просрочены номера и куча других мелких нарушений.
2-ой коп спрыгивает на землю, подбегает к водиле и кричит:
Немедленно по газам и не останавливаться, пока не выедешь за пределы штата.
1-ый коп:
Сейчас ему штраф выпишу и он поедет, куда торопиться?
2-ой коп:
Слушай что я сказал, у него в кузове яйца негров, два вылупились,
и они уже успели спиздить велосипед!*/